VITE_SUPABASE_PROJECT_ID="whwsycmywuvbmrqwuhnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod3N5Y215d3V2Ym1ycXd1aG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTQzNzEsImV4cCI6MjA4MDgzMDM3MX0.7teRoM8XkOGcNKAUrN1LI_dh8y6n44hFgTFogqGuxAk"
VITE_SUPABASE_URL="https://whwsycmywuvbmrqwuhnp.supabase.co"
